camps.json (before)
{
"Camps": [
 {
   "Location": "A porta potty near you",
   "SiteId": "",
   "HumanLocation": "A porta potty near you"
 },
 {
   "Location": "All over Lakes! Participating theme camps",
   "SiteId": "",
   "HumanLocation": "All over Lakes! Participating theme camps"
 },
 {
   "Location": "At the DMV",
   "SiteId": "",
   "HumanLocation": "At the DMV"
 },
 {
   "Location": "BBB (Burning Belgian Beer)",
   "SiteId": "",
   "HumanLocation": "BBB (Burning Belgian Beer)"
 },
 {
   "Location": "Beach Front",
   "SiteId": "",
   "HumanLocation": "Beach Front"
 },
 {
   "Location": "Big Island Tiki Bar (Beach)",
   "SiteId": "93",
   "HumanLocation": "Big Island Tiki Bar (Beach) | Site 93"
 },
 {
   "Location": "Bikes and Brews",
   "SiteId": "K1",
   "HumanLocation": "Bikes and Brews | Site K1"
 },
 {
   "Location": "Bubbles and Stripes",
   "SiteId": "106",
   "HumanLocation": "Bubbles and Stripes | Site 106"
 },
 {
   "Location": "Camp Air Burn~n~Burn",
   "SiteId": "57",
   "HumanLocation": "Camp Air Burn~n~Burn | Site 57"
 },
 {
   "Location": "Camp Burnlesque",
   "SiteId": "95",
   "HumanLocation": "Camp Burnlesque | Site 95"
 },
 {
   "Location": "Camp Djibouti",
   "SiteId": "K12",
   "HumanLocation": "Camp Djibouti | Site K12"
 },
 {
   "Location": "Camp Heartburn",
   "SiteId": "55",
   "HumanLocation": "Camp Heartburn | Site 55"
 },
 {
   "Location": "Camp Natural Wonder",
   "SiteId": "13",
   "HumanLocation": "Camp Natural Wonder | Site 13"
 },
 {
   "Location": "Camp Natural Wonder's Temple",
   "SiteId": "13",
   "HumanLocation": "Camp Natural Wonder's Temple | Site 13"
 },
 {
   "Location": "Camp One More Thing",
   "SiteId": "118",
   "HumanLocation": "Camp One More Thing | Site 118"
 },
 {
   "Location": "Camp Pleasure / Camp Safehouse",
   "SiteId": "F",
   "HumanLocation": "Camp Pleasure / Camp Safehouse | Site F"
 },
 {
   "Location": "Camp Recharge",
   "SiteId": "8",
   "HumanLocation": "Camp Recharge | Site 8"
 },
 {
   "Location": "Camp Spritz",
   "SiteId": "K21",
   "HumanLocation": "Camp Spritz | Site K21"
 },
 {
   "Location": "Canned Ham Camp",
   "SiteId": "44",
   "HumanLocation": "Canned Ham Camp | Site 44"
 },
 {
   "Location": "Capn Nemo's Flaming Carnival",
   "SiteId": "125",
   "HumanLocation": "Capn Nemo's Flaming Carnival | Site 125"
 },
 {
   "Location": "Coffee Up Camp",
   "SiteId": "52",
   "HumanLocation": "Coffee Up Camp | Site 52"
 },
 {
   "Location": "Copycats Costume Camp",
   "SiteId": "10",
   "HumanLocation": "Copycats Costume Camp | Site 10"
 },
 {
   "Location": "Crystal Castle (Jurassic Mushroom Garden)",
   "SiteId": "7",
   "HumanLocation": "Crystal Castle (Jurassic Mushroom Garden) | Site 7"
 },
 {
   "Location": "Cult of Janky",
   "SiteId": "70",
   "HumanLocation": "Cult of Janky | Site 70"
 },
 {
   "Location": "Deep Mysteries Teahouse",
   "SiteId": "85",
   "HumanLocation": "Deep Mysteries Teahouse | Site 85"
 },
 {
   "Location": "Dino Dome",
   "SiteId": "K20",
   "HumanLocation": "Dino Dome | Site K20"
 },
 {
   "Location": "Dive Bar",
   "SiteId": "53",
   "HumanLocation": "Dive Bar | Site 53"
 },
 {
   "Location": "Eggify",
   "SiteId": "",
   "HumanLocation": "Eggify"
 },
 {
   "Location": "Fire Dome (on the lake)",
   "SiteId": "",
   "HumanLocation": "Fire Dome (on the lake)"
 },
 {
   "Location": "Firewater Lounge",
   "SiteId": "B",
   "HumanLocation": "Firewater Lounge | Site B"
 },
 {
   "Location": "Garden of Recycled Dreams",
   "SiteId": "102",
   "HumanLocation": "Garden of Recycled Dreams | Site 102"
 },
 {
   "Location": "Gothee House",
   "SiteId": "30",
   "HumanLocation": "Gothee House | Site 30"
 },
 {
   "Location": "Green Dragon lounge",
   "SiteId": "78",
   "HumanLocation": "Green Dragon lounge | Site 78"
 },
 {
   "Location": "Greeters Station",
   "SiteId": "",
   "HumanLocation": "Greeters Station"
 },
 {
   "Location": "Gypsy Camp",
   "SiteId": "",
   "HumanLocation": "Gypsy Camp"
 },
 {
   "Location": "Hullabaloo Village",
   "SiteId": "100",
   "HumanLocation": "Hullabaloo Village | Site 100"
 },
 {
   "Location": "Hullabaloo Village (The Fort)",
   "SiteId": "98",
   "HumanLocation": "Hullabaloo Village (The Fort) | Site 98"
 },
 {
   "Location": "Jurassic Mushroom Garden",
   "SiteId": "7",
   "HumanLocation": "Jurassic Mushroom Garden  | Site 7"
 },
 {
   "Location": "LNT Headquarters",
   "SiteId": "Nexus",
   "HumanLocation": "LNT Headquarters | Site Nexus"
 },
 {
   "Location": "LoF Yacht Club (or find Pirate)",
   "SiteId": "35",
   "HumanLocation": "LoF Yacht Club (or find Pirate) | Site 35"
 },
 {
   "Location": "Lucky Lake",
   "SiteId": "",
   "HumanLocation": "Lucky Lake"
 },
 {
   "Location": "Lucky Lake Burner Library",
   "SiteId": "K11",
   "HumanLocation": "Lucky Lake Burner Library | Site K11"
 },
 {
   "Location": "Lux Ephemera",
   "SiteId": "97",
   "HumanLocation": "Lux Ephemera | Site 97"
 },
 {
   "Location": "Me & You",
   "SiteId": "26",
   "HumanLocation": "Me & You | Site 26"
 },
 {
   "Location": "Meditation Lotus (Camp Natural Wonder)",
   "SiteId": "13",
   "HumanLocation": "Meditation Lotus (Camp Natural Wonder) | Site 13"
 },
 {
   "Location": "No Drama Pancake House",
   "SiteId": "107",
   "HumanLocation": "No Drama Pancake House | Site 107"
 },
 {
   "Location": "North Beach",
   "SiteId": "",
   "HumanLocation": "North Beach"
 },
 {
   "Location": "North side of the Pond",
   "SiteId": "",
   "HumanLocation": "North side of the Pond"
 },
 {
   "Location": "Odditorium",
   "SiteId": "127",
   "HumanLocation": "Odditorium | Site 127"
 },
 {
   "Location": "Open Camping",
   "SiteId": "",
   "HumanLocation": "Open Camping"
 },
 {
   "Location": "Parking Lot",
   "SiteId": "",
   "HumanLocation": "Parking Lot"
 },
 {
   "Location": "Pick Dickle",
   "SiteId": "11",
   "HumanLocation": "Pick Dickle | Site 11"
 },
 {
   "Location": "Pine Forest between Gate and Greeters",
   "SiteId": "",
   "HumanLocation": "Pine Forest between Gate and Greeters"
 },
 {
   "Location": "Radio SGC 103.3",
   "SiteId": "63",
   "HumanLocation": "Radio SGC 103.3 | Site 63"
 },
 {
   "Location": "Rejuvenation",
   "SiteId": "K9",
   "HumanLocation": "Rejuvenation | Site K9"
 },
 {
   "Location": "Safe Zone",
   "SiteId": "K23",
   "HumanLocation": "Safe Zone | Site K23"
 },
 {
   "Location": "Schnapps Shots Detour",
   "SiteId": "C",
   "HumanLocation": "Schnapps Shots Detour | Site C"
 },
 {
   "Location": "Somewhere on the Lake",
   "SiteId": "",
   "HumanLocation": "Somewhere on the Lake"
 },
 {
   "Location": "Sorr'eh Bar",
   "SiteId": "40",
   "HumanLocation": "Sorr'eh Bar | Site 40"
 },
 {
   "Location": "Sphinx's Beer Garden",
   "SiteId": "89",
   "HumanLocation": "Sphinx's Beer Garden | Site 89"
 },
 {
   "Location": "Syncytium",
   "SiteId": "4",
   "HumanLocation": "Syncytium | Site 4"
 },
 {
   "Location": "Syncytium Bar",
   "SiteId": "4",
   "HumanLocation": "Syncytium Bar | Site 4"
 },
 {
   "Location": "Tea and Strumpets (Open Camping)",
   "SiteId": "",
   "HumanLocation": "Tea and Strumpets (Open Camping)"
 },
 {
   "Location": "The Beach",
   "SiteId": "",
   "HumanLocation": "The Beach"
 },
 {
   "Location": "The Butterfly Path Entrance",
   "SiteId": "",
   "HumanLocation": "The Butterfly Path Entrance"
 },
 {
   "Location": "The Compliment Lounge",
   "SiteId": "",
   "HumanLocation": "The Compliment Lounge"
 },
 {
   "Location": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies",
   "SiteId": "D",
   "HumanLocation": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies | Site D"
 },
 {
   "Location": "The Den",
   "SiteId": "134",
   "HumanLocation": "The Den | Site 134"
 },
 {
   "Location": "The Flow Project",
   "SiteId": "K18",
   "HumanLocation": "The Flow Project | Site K18"
 },
 {
   "Location": "The Funky Tiki Teahut",
   "SiteId": "19",
   "HumanLocation": "The Funky Tiki Teahut | Site 19"
 },
 {
   "Location": "The G String Art Installation",
   "SiteId": "",
   "HumanLocation": "The G String Art Installation"
 },
 {
   "Location": "The Huggery",
   "SiteId": "3 3/4",
   "HumanLocation": "The Huggery | Site 3 3/4"
 },
 {
   "Location": "The Lot",
   "SiteId": "77",
   "HumanLocation": "The Lot | Site 77"
 },
 {
   "Location": "The Mysterious Locked Chest",
   "SiteId": "",
   "HumanLocation": "The Mysterious Locked Chest"
 },
 {
   "Location": "The Secret Gentlemen's Club",
   "SiteId": "63",
   "HumanLocation": "The Secret Gentlemen's Club | Site 63"
 },
 {
   "Location": "Tick Town",
   "SiteId": "1",
   "HumanLocation": "Tick Town | Site 1"
 },
 {
   "Location": "VALHALLA!",
   "SiteId": "59",
   "HumanLocation": "VALHALLA! | Site 59"
 },
 {
   "Location": "Videogasm",
   "SiteId": "74",
   "HumanLocation": "Videogasm | Site 74"
 },
 {
   "Location": "Village Not Sure",
   "SiteId": "111",
   "HumanLocation": "Village Not Sure | Site 111"
 },
 {
   "Location": "VW bus Camp",
   "SiteId": "K19",
   "HumanLocation": "VW bus Camp | Site K19"
 },
 {
   "Location": "Waiting Room (Pharmacy & Shot Clinic)",
   "SiteId": "104",
   "HumanLocation": "Waiting Room (Pharmacy & Shot Clinic) | Site 104"
 },
 {
   "Location": "Wee-Effigy Burn Site (Firewater Lounge)",
   "SiteId": "B",
   "HumanLocation": "Wee-Effigy Burn Site (Firewater Lounge) | Site B"
 },
 {
   "Location": "Weegodda Village",
   "SiteId": "37",
   "HumanLocation": "Weegodda Village | Site 37"
 }
]
}

camps.json (after)
{
"Camps": [
 {
   "Location": "A porta potty near you",
   "SiteId": "",
   "HumanLocation": "A porta potty near you"
 },
 {
   "Location": "All over Lakes! Participating theme camps",
   "SiteId": "",
   "HumanLocation": "All over Lakes! Participating theme camps"
 },
 {
   "Location": "At the DMV",
   "SiteId": "",
   "HumanLocation": "At the DMV"
 },
 {
   "Location": "BBB (Burning Belgian Beer)",
   "SiteId": "112",
   "HumanLocation": "BBB (Burning Belgian Beer) | Site 112"
 },
 {
   "Location": "Beach Front",
   "SiteId": "",
   "HumanLocation": "Beach Front"
 },
 {
   "Location": "Big Island Tiki Bar (Beach)",
   "SiteId": "93",
   "HumanLocation": "Big Island Tiki Bar (Beach) | Site 93"
 },
 {
   "Location": "Bikes and Brews",
   "SiteId": "K8",
   "HumanLocation": "Bikes and Brews | Site K8"
 },
 {
   "Location": "Bubbles and Stripes",
   "SiteId": "106",
   "HumanLocation": "Bubbles and Stripes | Site 106"
 },
 {
   "Location": "Camp Air Burn~n~Burn",
   "SiteId": "73",
   "HumanLocation": "Camp Air Burn~n~Burn | Site 73"
 },
 {
   "Location": "Camp Burnlesque",
   "SiteId": "95",
   "HumanLocation": "Camp Burnlesque | Site 95"
 },
 {
   "Location": "Camp Djibouti",
   "SiteId": "K15",
   "HumanLocation": "Camp Djibouti | Site K15"
 },
 {
   "Location": "Camp Heartburn",
   "SiteId": "55",
   "HumanLocation": "Camp Heartburn | Site 55"
 },
 {
   "Location": "Camp Natural Wonder",
   "SiteId": "13",
   "HumanLocation": "Camp Natural Wonder | Site 13"
 },
 {
   "Location": "Camp Natural Wonder's Temple",
   "SiteId": "13",
   "HumanLocation": "Camp Natural Wonder's Temple | Site 13"
 },
 {
   "Location": "Camp One More Thing",
   "SiteId": "118",
   "HumanLocation": "Camp One More Thing | Site 118"
 },
 {
   "Location": "Camp Pleasure / Camp Safehouse",
   "SiteId": "F",
   "HumanLocation": "Camp Pleasure / Camp Safehouse | Site F"
 },
 {
   "Location": "Camp Recharge",
   "SiteId": "8",
   "HumanLocation": "Camp Recharge | Site 8"
 },
 {
   "Location": "Camp Spritz",
   "SiteId": "K3",
   "HumanLocation": "Camp Spritz | Site K3"
 },
 {
   "Location": "Canned Ham Camp",
   "SiteId": "44",
   "HumanLocation": "Canned Ham Camp | Site 44"
 },
 {
   "Location": "Capn Nemo's Flaming Carnival",
   "SiteId": "22",
   "HumanLocation": "Capn Nemo's Flaming Carnival | Site 22"
 },
 {
   "Location": "Coffee Up Camp",
   "SiteId": "52",
   "HumanLocation": "Coffee Up Camp | Site 52"
 },
 {
   "Location": "Copycats Costume Camp",
   "SiteId": "I",
   "HumanLocation": "Copycats Costume Camp | Site I"
 },
 {
   "Location": "Crystal Castle (Jurassic Mushroom Garden)",
   "SiteId": "7",
   "HumanLocation": "Crystal Castle (Jurassic Mushroom Garden) | Site 7"
 },
 {
   "Location": "Cult of Janky",
   "SiteId": "70",
   "HumanLocation": "Cult of Janky | Site 70"
 },
 {
   "Location": "dcbbq",
   "SiteId": "A",
   "HumanLocation": "dcbbq | Site A"
 },
 {
   "Location": "Deep Mysteries Teahouse",
   "SiteId": "85",
   "HumanLocation": "Deep Mysteries Teahouse | Site 85"
 },
 {
   "Location": "Dino Dome",
   "SiteId": "K2",
   "HumanLocation": "Dino Dome | Site K2"
 },
 {
   "Location": "Dive Bar",
   "SiteId": "53",
   "HumanLocation": "Dive Bar | Site 53"
 },
 {
   "Location": "Eggify",
   "SiteId": "",
   "HumanLocation": "Eggify"
 },
 {
   "Location": "Fire Dome (on the lake)",
   "SiteId": "",
   "HumanLocation": "Fire Dome (on the lake)"
 },
 {
   "Location": "Firewater Lounge",
   "SiteId": "B",
   "HumanLocation": "Firewater Lounge | Site B"
 },
 {
   "Location": "Garden of Recycled Dreams",
   "SiteId": "102",
   "HumanLocation": "Garden of Recycled Dreams | Site 102"
 },
 {
   "Location": "Gothee House",
   "SiteId": "30",
   "HumanLocation": "Gothee House | Site 30"
 },
 {
   "Location": "Green Dragon lounge",
   "SiteId": "78",
   "HumanLocation": "Green Dragon lounge | Site 78"
 },
 {
   "Location": "Greeters Station",
   "SiteId": "",
   "HumanLocation": "Greeters Station"
 },
 {
   "Location": "Gypsy Camp",
   "SiteId": "K21",
   "HumanLocation": "Gypsy Camp | Site K21"
 },
 {
   "Location": "Hullabaloo Village",
   "SiteId": "98",
   "HumanLocation": "Hullabaloo Village | Site 98"
 },
 {
   "Location": "Hullabaloo Village (The Fort)",
   "SiteId": "98",
   "HumanLocation": "Hullabaloo Village (The Fort) | Site 98"
 },
 {
   "Location": "Jurassic Mushroom Garden",
   "SiteId": "7",
   "HumanLocation": "Jurassic Mushroom Garden  | Site 7"
 },
 {
   "Location": "LNT Headquarters",
   "SiteId": "Nexus",
   "HumanLocation": "LNT Headquarters | Site Nexus"
 },
 {
   "Location": "LoF Yacht Club (or find Pirate)",
   "SiteId": "35",
   "HumanLocation": "LoF Yacht Club (or find Pirate) | Site 35"
 },
 {
   "Location": "Lucky Lake",
   "SiteId": "",
   "HumanLocation": "Lucky Lake"
 },
 {
   "Location": "Lucky Lake Burner Library",
   "SiteId": "K11",
   "HumanLocation": "Lucky Lake Burner Library | Site K11"
 },
 {
   "Location": "Lux Ephemera",
   "SiteId": "97",
   "HumanLocation": "Lux Ephemera | Site 97"
 },
 {
   "Location": "Me & You",
   "SiteId": "26",
   "HumanLocation": "Me & You | Site 26"
 },
 {
   "Location": "Meditation Lotus (Camp Natural Wonder)",
   "SiteId": "13",
   "HumanLocation": "Meditation Lotus (Camp Natural Wonder) | Site 13"
 },
 {
   "Location": "No Drama Pancake House",
   "SiteId": "57",
   "HumanLocation": "No Drama Pancake House | Site 57"
 },
 {
   "Location": "North Beach",
   "SiteId": "",
   "HumanLocation": "North Beach"
 },
 {
   "Location": "North side of the Pond",
   "SiteId": "",
   "HumanLocation": "North side of the Pond"
 },
 {
   "Location": "Odditorium",
   "SiteId": "127",
   "HumanLocation": "Odditorium | Site 127"
 },
 {
   "Location": "Open Camping",
   "SiteId": "",
   "HumanLocation": "Open Camping"
 },
 {
   "Location": "Parking Lot",
   "SiteId": "",
   "HumanLocation": "Parking Lot"
 },
 {
   "Location": "Pick Dickle",
   "SiteId": "11",
   "HumanLocation": "Pick Dickle | Site 11"
 },
 {
   "Location": "Pine Forest between Gate and Greeters",
   "SiteId": "",
   "HumanLocation": "Pine Forest between Gate and Greeters"
 },
 {
   "Location": "Radio SGC 103.3",
   "SiteId": "63",
   "HumanLocation": "Radio SGC 103.3 | Site 63"
 },
 {
   "Location": "Ranger HQ",
   "SiteId": "48",
   "HumanLocation": "Ranger HQ | Site 48"
 },
 {
   "Location": "Rejuvenation",
   "SiteId": "K19",
   "HumanLocation": "Rejuvenation | Site K19"
 },
 {
   "Location": "Safe Zone",
   "SiteId": "K18",
   "HumanLocation": "Safe Zone | Site K18"
 },
 {
   "Location": "Schnapps Shots Detour",
   "SiteId": "D",
   "HumanLocation": "Schnapps Shots Detour | Site D"
 },
 {
   "Location": "Somewhere on the Lake",
   "SiteId": "",
   "HumanLocation": "Somewhere on the Lake"
 },
 {
   "Location": "Sorr'eh Bar",
   "SiteId": "40",
   "HumanLocation": "Sorr'eh Bar | Site 40"
 },
 {
   "Location": "Sphinx's Beer Garden",
   "SiteId": "89",
   "HumanLocation": "Sphinx's Beer Garden | Site 89"
 },
 {
   "Location": "Syncytium",
   "SiteId": "4",
   "HumanLocation": "Syncytium | Site 4"
 },
 {
   "Location": "Syncytium Bar",
   "SiteId": "4",
   "HumanLocation": "Syncytium Bar | Site 4"
 },
 {
   "Location": "Tea and Strumpets (Open Camping)",
   "SiteId": "",
   "HumanLocation": "Tea and Strumpets (Open Camping)"
 },
 {
   "Location": "The Beach",
   "SiteId": "",
   "HumanLocation": "The Beach"
 },
 {
   "Location": "The Butterfly Path Entrance",
   "SiteId": "",
   "HumanLocation": "The Butterfly Path Entrance"
 },
 {
   "Location": "The Compliment Lounge",
   "SiteId": "",
   "HumanLocation": "The Compliment Lounge"
 },
 {
   "Location": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies",
   "SiteId": "C",
   "HumanLocation": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies | Site C"
 },
 {
   "Location": "The Den",
   "SiteId": "134",
   "HumanLocation": "The Den | Site 134"
 },
 {
   "Location": "The Flow Project",
   "SiteId": "H",
   "HumanLocation": "The Flow Project | Site H"
 },
 {
   "Location": "The Funky Tiki Teahut",
   "SiteId": "19",
   "HumanLocation": "The Funky Tiki Teahut | Site 19"
 },
 {
   "Location": "The G String Art Installation",
   "SiteId": "",
   "HumanLocation": "The G String Art Installation"
 },
 {
   "Location": "The Huggery",
   "SiteId": "3 3/4",
   "HumanLocation": "The Huggery | Site 3 3/4"
 },
 {
   "Location": "The Lot",
   "SiteId": "77",
   "HumanLocation": "The Lot | Site 77"
 },
 {
   "Location": "The Mysterious Locked Chest",
   "SiteId": "",
   "HumanLocation": "The Mysterious Locked Chest"
 },
 {
   "Location": "The Secret Gentlemen's Club",
   "SiteId": "63",
   "HumanLocation": "The Secret Gentlemen's Club | Site 63"
 },
 {
   "Location": "Tick Town",
   "SiteId": "1",
   "HumanLocation": "Tick Town | Site 1"
 },
 {
   "Location": "VALHALLA!",
   "SiteId": "58",
   "HumanLocation": "VALHALLA! | Site 58"
 },
 {
   "Location": "Videogasm",
   "SiteId": "74",
   "HumanLocation": "Videogasm | Site 74"
 },
 {
   "Location": "Village Not Sure",
   "SiteId": "111",
   "HumanLocation": "Village Not Sure | Site 111"
 },
 {
   "Location": "VW bus Camp",
   "SiteId": "K22",
   "HumanLocation": "VW bus Camp | Site K22"
 },
 {
   "Location": "Waiting Room (Pharmacy & Shot Clinic)",
   "SiteId": "104",
   "HumanLocation": "Waiting Room (Pharmacy & Shot Clinic) | Site 104"
 },
 {
   "Location": "Wee-Effigy Burn Site (Firewater Lounge)",
   "SiteId": "B",
   "HumanLocation": "Wee-Effigy Burn Site (Firewater Lounge) | Site B"
 },
 {
   "Location": "Weegodda Village",
   "SiteId": "37",
   "HumanLocation": "Weegodda Village | Site 37"
 }
]
}

camps.json (diff)
@@ -17,8 +17,8 @@
  },
  {
    "Location": "BBB (Burning Belgian Beer)",
-   "SiteId": "",
-   "HumanLocation": "BBB (Burning Belgian Beer)"
+   "SiteId": "112",
+   "HumanLocation": "BBB (Burning Belgian Beer) | Site 112"
  },
  {
    "Location": "Beach Front",
@@ -32,8 +32,8 @@
  },
  {
    "Location": "Bikes and Brews",
-   "SiteId": "K1",
-   "HumanLocation": "Bikes and Brews | Site K1"
+   "SiteId": "K8",
+   "HumanLocation": "Bikes and Brews | Site K8"
  },
  {
    "Location": "Bubbles and Stripes",
@@ -42,8 +42,8 @@
  },
  {
    "Location": "Camp Air Burn~n~Burn",
-   "SiteId": "57",
-   "HumanLocation": "Camp Air Burn~n~Burn | Site 57"
+   "SiteId": "73",
+   "HumanLocation": "Camp Air Burn~n~Burn | Site 73"
  },
  {
    "Location": "Camp Burnlesque",
@@ -52,8 +52,8 @@
  },
  {
    "Location": "Camp Djibouti",
-   "SiteId": "K12",
-   "HumanLocation": "Camp Djibouti | Site K12"
+   "SiteId": "K15",
+   "HumanLocation": "Camp Djibouti | Site K15"
  },
  {
    "Location": "Camp Heartburn",
@@ -87,8 +87,8 @@
  },
  {
    "Location": "Camp Spritz",
-   "SiteId": "K21",
-   "HumanLocation": "Camp Spritz | Site K21"
+   "SiteId": "K3",
+   "HumanLocation": "Camp Spritz | Site K3"
  },
  {
    "Location": "Canned Ham Camp",
@@ -97,8 +97,8 @@
  },
  {
    "Location": "Capn Nemo's Flaming Carnival",
-   "SiteId": "125",
-   "HumanLocation": "Capn Nemo's Flaming Carnival | Site 125"
+   "SiteId": "22",
+   "HumanLocation": "Capn Nemo's Flaming Carnival | Site 22"
  },
  {
    "Location": "Coffee Up Camp",
@@ -107,8 +107,8 @@
  },
  {
    "Location": "Copycats Costume Camp",
-   "SiteId": "10",
-   "HumanLocation": "Copycats Costume Camp | Site 10"
+   "SiteId": "I",
+   "HumanLocation": "Copycats Costume Camp | Site I"
  },
  {
    "Location": "Crystal Castle (Jurassic Mushroom Garden)",
@@ -121,14 +121,19 @@
    "HumanLocation": "Cult of Janky | Site 70"
  },
  {
+   "Location": "dcbbq",
+   "SiteId": "A",
+   "HumanLocation": "dcbbq | Site A"
+ },
+ {
    "Location": "Deep Mysteries Teahouse",
    "SiteId": "85",
    "HumanLocation": "Deep Mysteries Teahouse | Site 85"
  },
  {
    "Location": "Dino Dome",
-   "SiteId": "K20",
-   "HumanLocation": "Dino Dome | Site K20"
+   "SiteId": "K2",
+   "HumanLocation": "Dino Dome | Site K2"
  },
  {
    "Location": "Dive Bar",
@@ -172,13 +177,13 @@
  },
  {
    "Location": "Gypsy Camp",
-   "SiteId": "",
-   "HumanLocation": "Gypsy Camp"
+   "SiteId": "K21",
+   "HumanLocation": "Gypsy Camp | Site K21"
  },
  {
    "Location": "Hullabaloo Village",
-   "SiteId": "100",
-   "HumanLocation": "Hullabaloo Village | Site 100"
+   "SiteId": "98",
+   "HumanLocation": "Hullabaloo Village | Site 98"
  },
  {
    "Location": "Hullabaloo Village (The Fort)",
@@ -227,8 +232,8 @@
  },
  {
    "Location": "No Drama Pancake House",
-   "SiteId": "107",
-   "HumanLocation": "No Drama Pancake House | Site 107"
+   "SiteId": "57",
+   "HumanLocation": "No Drama Pancake House | Site 57"
  },
  {
    "Location": "North Beach",
@@ -271,19 +276,24 @@
    "HumanLocation": "Radio SGC 103.3 | Site 63"
  },
  {
+   "Location": "Ranger HQ",
+   "SiteId": "48",
+   "HumanLocation": "Ranger HQ | Site 48"
+ },
+ {
    "Location": "Rejuvenation",
-   "SiteId": "K9",
-   "HumanLocation": "Rejuvenation | Site K9"
+   "SiteId": "K19",
+   "HumanLocation": "Rejuvenation | Site K19"
  },
  {
    "Location": "Safe Zone",
-   "SiteId": "K23",
-   "HumanLocation": "Safe Zone | Site K23"
+   "SiteId": "K18",
+   "HumanLocation": "Safe Zone | Site K18"
  },
  {
    "Location": "Schnapps Shots Detour",
-   "SiteId": "C",
-   "HumanLocation": "Schnapps Shots Detour | Site C"
+   "SiteId": "D",
+   "HumanLocation": "Schnapps Shots Detour | Site D"
  },
  {
    "Location": "Somewhere on the Lake",
@@ -332,8 +342,8 @@
  },
  {
    "Location": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies",
-   "SiteId": "D",
-   "HumanLocation": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies | Site D"
+   "SiteId": "C",
+   "HumanLocation": "The Consortium of Indigent Mythological Creatures and Imaginary Bunnies | Site C"
  },
  {
    "Location": "The Den",
@@ -342,8 +352,8 @@
  },
  {
    "Location": "The Flow Project",
-   "SiteId": "K18",
-   "HumanLocation": "The Flow Project | Site K18"
+   "SiteId": "H",
+   "HumanLocation": "The Flow Project | Site H"
  },
  {
    "Location": "The Funky Tiki Teahut",
@@ -382,8 +392,8 @@
  },
  {
    "Location": "VALHALLA!",
-   "SiteId": "59",
-   "HumanLocation": "VALHALLA! | Site 59"
+   "SiteId": "58",
+   "HumanLocation": "VALHALLA! | Site 58"
  },
  {
    "Location": "Videogasm",
@@ -397,8 +407,8 @@
  },
  {
    "Location": "VW bus Camp",
-   "SiteId": "K19",
-   "HumanLocation": "VW bus Camp | Site K19"
+   "SiteId": "K22",
+   "HumanLocation": "VW bus Camp | Site K22"
  },
  {
    "Location": "Waiting Room (Pharmacy & Shot Clinic)",
